# general setting
stimulus-module: auditory_streaming
samp-freq: 48000
outdir: "data/auditory_streaming"
suffix: pure_a315hz_b400hz

# sounds setting
sound-generation-pipeline: [pure_tone]
pure-tone-num-signals: 2
pure-tone-duration: [50, 50]
pure-tone-freq: [315, 400]

# stimulus setting
# A-B-A,A-B-A,...
num-repetition: 50
ab-interval: 60
aba-interval: 170
ab-ramp-duration: 5

# postprocessings setting
postprocess-pipeline: [declip]
declip-thres: 1

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/auditory_streaming/vis"
