# general setting
stimulus-module: continuity
samp-freq: 48000
outdir: "data/continuity"
suffix: replace_pure_tone

# sounds setting
sound-generation-pipeline: [pure_tone, filtered_noise]
# pure_tone setting
pure-tone-duration: [10000]
pure-tone-freq: [1000]
pure-tone-num-signals: 1

# filtered_nosie setting
filtered-noise-duration: [10000]
filtered-noise-btype: [bandpass]
filtered-noise-filter-freq: ["500_2000"]
filtered-noise-filter-impulse-response: [fir]
filtered-noise-filter-order: [512]
filtered-noise-filter-firwin: [hann]
filtered-noise-num-signals: 1

# stimulus setting
target-duration: 200
gap-duration: 200
gap-method: replace
gap-ramp-duration: 5
target-snr: -20

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/continuity/vis"
