# general setting
stimulus-module: locally_time_reversed_speech
samp-freq: 16000
outdir: "data/locally_time_reversed_speech"
suffix: duration25

# stimulus setting
reverse-duration: 25
randomize: false

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/locally_time_reversed_speech/vis"
