# general setting
stimulus-module: modulation_filtered_speech
samp-freq: 16000
outdir: "data/modulation_filtered_speech"
suffix: temp7.75_500_spec3.75_100

# stimulus setting
temporal-stopbands: "7.75_500"
spectral-stopbands: "3.75_100"

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/modulation_filtered_speech/vis"
