# general setting
stimulus-module: noise_vocoded_speech
samp-freq: 16000
outdir: "data/noise_vocoded_speech"
suffix: octave_hilbert_band5

# sounds setting
sound-generation-pipeline: [colored_noise]
colored-noise-color: [white]
colored-noise-duration: [30000]
colored-noise-num-signals: 1

# stimulus setting
num-freqband: 5
freqband-scale-method: octave
freqband-limit: "500_8000"
filter-impulse-response-method: fir
filter-order: 512
filter-fir-window: hann
ext-env-method: hilbert
ext-env-impulse-response: fir
ext-env-filter-order: 512
ext-env-fir-window: hann
ext-env-freq: 64

# postprocessings setting
postprocess-pipeline: [amplitude_maximize, apply_ramp]
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/noise_vocoded_speech/vis"
