# general setting
stimulus-module: verbal_transformation
samp-freq: 48000
outdir: "data/verbal_transformation"
suffix: iter50

# stimulus setting
num-iteration: 50

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/verbal_transformation/vis"
