[tool:pytest]
addopts = -v --cov
testpaths = tests
# not consider *_test.py as test modules
python_files = test_*.py
junit_duration_report = call

[flake8]
# flake8 limit comments to 119
# on the other hand, black limits all but comments to 88 
max-line-length = 119
exclude = .git, __pychache__
ignore = E203, W503, W504

[mypy]
files = aspen
show_error_codes = True
ignore_missing_imports = True

[mypy-aspen.interfaces.*]
ignore_errors = True

[mypy-aspen.executors.*]
ignore_errors = True
