# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: am_tone

# sounds setting
sound-generation-pipeline: [am_tone]
am-tone-duration: [1000]
am-tone-freq: [800]
am-tone-modulation-freq: [11]
am-tone-depth: [100]
am-tone-num-signals: 1

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/identity/vis"
