# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: click_train_pitch

# sounds setting
sound-generation-pipeline: [click_train_pitch]

click-train-pitch-duration: [1000]
click-train-pitch-interval: [1]
click-train-pitch-num-signals: 1

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/identity/vis"
