# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: blue_noise

# sounds setting
sound-generation-pipeline: [colored_noise]
colored-noise-color: [blue]
colored-noise-duration: [1000]
colored-noise-num-signals: 1

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/identity/vis"
