# general setting
stimulus-module: identity
samp-freq: 16000
outdir: "data/identity"
suffix: complex_tone

# sounds setting
sound-generation-pipeline: [complex_tone]
complex-tone-duration: [1000]
complex-tone-fundamental-freq: [800]
complex-tone-num-harmonics: [5]
complex-tone-first-harmonic-freq: [800]
complex-tone-harmonics-amp: ["1_2_1_2_1"]
complex-tone-num-signals: 1

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/identity/vis"
visualization-temporal-limit: "0_500"
