# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: filtered_noise_800_1200

# sounds setting
sound-generation-pipeline: [filtered_noise]
# filtered_nosie setting
filtered-noise-duration: [1000]
filtered-noise-btype: [bandpass]
filtered-noise-filter-freq: ["800_1200"]
filtered-noise-filter-impulse-response: [fir]
filtered-noise-filter-order: [512]
filtered-noise-filter-firwin: [hann]
filtered-noise-num-signals: 1

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/identity/vis"
