# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: fm_tone_upward

# sounds setting
sound-generation-pipeline: [fm_tone]
fm-tone-duration: [1000]
fm-tone-freq: [1000]
fm-tone-method: [upward]
fm-tone-freq-excursion: [1000]
fm-tone-num-signals: 1

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/identity/vis"
