# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: interaural_phase_modulation_deg45

# sounds setting
sound-generation-pipeline: [am_tone]
am-tone-duration: [1000, 1000]
am-tone-freq: [520, 520]
am-tone-phase: [0, 45]
am-tone-modulation-freq: [41, 41]
am-tone-modulator-phase: [0, 0]
am-tone-depth: [100, 100]
am-tone-num-signals: 2

# stimuli setting
binaural: True

# postprocessings setting
postprocess-pipeline: [apply_ramp]
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform]
visualization-outdir: "data/identity/vis"
visualization-temporal-limit: "0_50"
