# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: interaural_phase_difference_deg45

# sounds setting
sound-generation-pipeline: [pure_tone]
pure-tone-duration: [1000, 1000]
pure-tone-freq: [520, 520]
pure-tone-phase: [0, 45]
pure-tone-num-signals: 2

# stimuli setting
binaural: True

# postprocessings setting
postprocess-pipeline: [apply_ramp]
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform]
visualization-outdir: "data/identity/vis"
visualization-temporal-limit: "0_50"
