# general setting
stimulus-module: identity
samp-freq: 48000
outdir: "data/identity"
suffix: pure_tone

# sounds setting
sound-generation-pipeline: [pure_tone]
pure-tone-duration: [1000]
pure-tone-freq: [440]
pure-tone-num-signals: 1

# postprocessings setting
postprocess-pipeline: [declip, apply_ramp]
declip-thres: 1
apply-ramp-duration: 5
apply-ramp-wfunction: hann
apply-ramp-position: both

# visualization
visualization-pipeline: [waveform, spectrogram, spectrum, mps]
visualization-outdir: "data/identity/vis"
visualization-spectral-limit: "0_2000"
